[DEFAULT]
# Device for running models: auto, cpu, cuda, mps, or cuda:N
ModelDevice = auto

# Base log directory (can be overridden per collection)
LogDirectory = ./logs/

[SERVER]
# Server host and port settings
Host = 127.0.0.1
Port = 8000
Reload = True

[LOGGING]
# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
Level = INFO

# ============================================================================
# COLLECTION CONFIGURATIONS
# Add a section for each collection. Set Enabled = True to activate it.
# ============================================================================

[collection1]
Enabled = True

# --- Required ---
CLIPIndex = ./data/collection1/clip_index.zarr
CLIPIndexType = zarr
DatabaseFile = ./data/collection1/collection1.db
ThumbnailMediaURL = https://localhost:5001/collection1
OriginalMediaURL = https://localhost:5001/collection1

# --- Optional: Relevance feedback embeddings ---
# EmbeddingsFile = ./data/collection1/embeddings.zarr

# --- Optional: Logging ---
# LogDirectory = ./logs/collection1/
